# SpringJPA

./: .gitignore  pom.xml
src/main/java/JpaImplementation/JpaDAO/: JpaDao.java
src/main/java/JpaImplementation/system/controller/: UserController.java
src/main/java/JpaImplementation/system/dao/: UserDao.java  UserDaoImpl.java
src/main/java/JpaImplementation/system/model/: User.java
src/main/java/JpaImplementation/system/service/: UserService.java  UserServiceImpl.java
src/main/resourses/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  create_user.jsp  page_one.jsp  show_user.jsp  update_user.jsp  user_list.jsp  users_check_page.jsp
